# crm-angular-dotnet

./: README.md  crm.sln  requirements.txt
TestProject1/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  TestProject1.csproj
TestProject1/Controllers/: CourseControllerTests.cs
crm.Server/: Program.cs  WeatherForecast.cs  appsettings.json  crm.Server.csproj  crm.Server.http
crm.Server/Controllers/: AttendanceController.cs  AuthController.cs  CourseController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
crm.Server/Data/: ApplicationDbContext.cs
crm.Server/Migrations/: 20250427091539_InitialCreate.Designer.cs  20250427091539_InitialCreate.cs  20250518060105_Courses.Designer.cs  20250518060105_Courses.cs  20250518170349_migracja.Designer.cs  20250518170349_migracja.cs  20250518172121_migracja2].Designer.cs  20250518172121_migracja2].cs  20250602143016_Test.Designer.cs  20250602143016_Test.cs  20250603145517_Test_user.Designer.cs  20250603145517_Test_user.cs  20250603165429_tutu.Designer.cs  20250603165429_tutu.cs  20250603165648_tutu2.Designer.cs  20250603165648_tutu2.cs  20250603170358_AddScheduleEvents.Designer.cs  20250603170358_AddScheduleEvents.cs  20250603170425_tutu3.Designer.cs  20250603170425_tutu3.cs  20250604123627_Schedule1.Designer.cs  20250604123627_Schedule1.cs  20250604125253_Schedule2.Designer.cs  20250604125253_Schedule2.cs  20250606054449_crm.Designer.cs  20250606054449_crm.cs  20250606055010_link.Designer.cs  20250606055010_link.cs  20250606055841_enrollment.Designer.cs  20250606055841_enrollment.cs  20250606064455_Date.Designer.cs  20250606064455_Date.cs  20250606065634_Data22.Designer.cs  20250606065634_Data22.cs  20250607064217_Attendance.Designer.cs  20250607064217_Attendance.cs  20250607065804_Attendance2.Designer.cs  20250607065804_Attendance2.cs  20250607112416_lista.Designer.cs  20250607112416_lista.cs  (+19 more)
crm.Server/Models/: ApplicationUser.cs  Attendance.cs  Course.cs  CourseEnrollment.cs  SheduleEvent.cs  UserCourse.cs
crm.Server/Models/Dto/: AttendanceDto.cs  CourseDto.cs  LoginDto.cs  RegisterDto.cs
crm.Server/Properties/: launchSettings.json
crm.client/: CHANGELOG.md  README.md  angular.json  crm.client.esproj  package-lock.json  package.json
crm.client/src/: proxy.conf.js  styles.css
crm.client/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  app.routes.ts
crm.client/src/app/components/attendance/: attendance.component.css  attendance.component.html  attendance.component.ts
crm.client/src/app/components/course-details/: course-details.component.css  course-details.component.html  course-details.component.ts
crm.client/src/app/components/course-management/: course-management.component.css  course-management.component.html  course-management.component.ts
crm.client/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
crm.client/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
crm.client/src/app/components/profil/: profil.component.ts
crm.client/src/app/enviroments/: enviroment.ts.ts
crm.client/src/app/guards/: auth.guard.ts
crm.client/src/app/interceptor/: auth.interceptor.ts
crm.client/src/app/models/: attendance.model.ts  register.model.ts  user.model.ts
crm.client/src/app/services/: auth.service.ts
(+9 files in other folders)
